is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul3_1302200067
build_property.ProjectDir = D:\Semester 4\Konstruksi Perangkat Lunak\praktikum\repos\modul3_1302200067\modul3_1302200067\
